# Firebird db
fb_address=jdbc:firebirdsql://localhost:3050/C:/DATA/TM1.gdb?encoding=UNICODE_FSS
fb_user=sysdba
fb_password=masterkey
#fbCopy_folder=C:/DATA/exe
#fbCopy_bat=run_fbcopy.bat

# TM1 lab
tm1_adminhost=10.33.1.27
tm1_serverName=TTCBudgetPlanning-Prod
tm1_user=admin
tm1_password=ttcgroup

#tm1_adminhost=10.33.1.27
#tm1_serverName=TTCBI-Prod
#tm1_user=admin
#tm1_password=ttc@123
#
#tm1_user=ttc_password
#tm1_password=123456

# TM1 product
#tm1_adminhost=tm1.ttcgroup.vn
#tm1_serverName=TTCBudgetPlanning
#tm1_user=admin
#tm1_password=ttc@123

# Import user, group, permission
#tm1_userlist=users.csv
#tm1_grouplist=groups.csv

